<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tog {
        width: 500px;
        border-radius: 50px;
      }
      .t-og {
        border-radius: 50px;
        width: 500px;
      }
      .cc {
        margin-left: 600px;
        position: absolute;
        top: 20px;
      }
      .oz {
        margin-left: 560px;
        position: absolute;
        bottom: 170px;
      }
      .gg {
        text-align: center;
      }
      .ss {
        border-radius: 50px;
        width: 500px;
        margin-left: 420px;
      }
      .zo {
        position: absolute;
       left: 500px;
       top: 1050px;
      }
      .dd{
        width: 500px;
        border-radius: 50px;
       margin-left: 420px;
      }
      .xx{
        left: 550px;
        position: absolute;
        top: 1450px;
      }
    </style>
  </head>
  <body>
    <div class="gg">
      <div>
        <img class="tog" src="imges/photo_2022-07-04_08-09-08.jpg" alt="" />
        <h3 class="cc">Biz tog'ga chiqtik</h3>
      </div>
      <div>
        <img class="t-og" src="imges/photo_2022-07-04_08-19-35.jpg" alt="" />
        <h3 class="oz">Uyerda ormonlarda yurdik</h3>
      </div>
    </div>
    <div>
      <img class="ss" src="imges/photo_2022-07-04_08-35-06.jpg" alt="" />
      <h3 class="zo">Uyerda biz kichkinagina koprik qurdik</h3>
    </div>
    <div>
        <img class="dd" src="imges/photo_2022-07-04_08-43-22.jpg" alt="">
        <h3 class="xx">Uyerda birga rasmlarga tushdik</h3>
    </div>
  </body>
</html>
